* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #e2e8f0;
}
.container {
  display: grid;
  grid-template-areas:
    "nav header header header"
    "nav main main main"
    "nav main main main"
    "nav main main main";
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  height: 100vh;
}
header {
  grid-area: header;
  background-color: white;

}
main {
  grid-area: main;
}
nav {
  grid-area: nav;
  background-color: #1992d4;
  color: white;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 1.2rem;
}
nav {
    padding-top: 10px;
    padding-left: 20px;
    font-size: 1.5rem;
}
nav div {
  display: flex;
  gap: 10px;
}
.ligne1{
    padding-top: 1%;
    display: flex;
    justify-content: space-evenly;
}
.ligne1 input{
    border-radius: 10px;
    background-color: #e2e8f0;
    border: none;
    width: 50%;
    height: 20px;
    outline: none;
    color: white;
}
